
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #4070F4;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
/*---------------Header---------------------*/
header{
	position: fixed;
	width: 100%;
	height: 100px;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 30px 18%;
	transition: .3s;
}
header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
/*--------------------------Logo----------------------------------*/
.logo img{
	max-width: 100%;
	width: 180px;
	margin-top: 18px;
	height: auto;
}
/*-----------------------Navlist------------------------------*/
.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	font-size: var(--p-font);
	color: var(--text-color);
	font-weight: 500;
	padding: 10px 27px;
}
.navlist a::after{
	content: '';
	position: absolute;
	width: 0;
	height: 2px;
	background: var(--main-color);
	bottom: -3px;
	left: 0;
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}

/*------------------------Home------------------------------*/
section{
	padding: 100px 18%;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-color: #ffffff;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-text{
	margin-left: 70px;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}
.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}
span{
	color: var(--main-color);
}
.home-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 20px;
}
/*-------------------Home Icons--------------------------*/
.social{
	margin-left: 30px;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: #4070F4;
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 30px;
	margin-bottom: 22px;
}


.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
/*-----------------------Home Button--------------------------*/
.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}
.btn:hover{
	transform: scale(1.1);
}
/*---------------------------Home Image-------------------------------------*/
.home-img img{
	max-width: 100%;
	width: 500px;
	height: auto;
	margin-top: 30px;
}


/*--------------------About---------------------------*/
.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}

.about-text h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 8px 0px 25px;
	line-height: 1.1;
}
.about-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.about-text p{
	max-width: 550px;
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
	margin-bottom: 45px;
}
/*--------------About Image------------------*/
.about-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
/*-----------------About Button--------------------------*/
.top-btn{
	display: inline-block;
	padding: 9px 30px;
	background: transparent;
	border: 2px solid var(--main-color);
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
}
.top-btn:hover{
	transform: scale(1.1);
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
}
/*--------------Section Title---------------------*/
.heading{
	text-align: center;
}
.heading h2{
	font-size: var(--h2-font);
	font-weight: 500;
	margin: 7px 0px 20px;
	line-height: 1.1;
}
.heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.heading p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
}
/*----------------------Portfolio------------------------------*/
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
}
.col{
    position: relative;
    overflow: hidden;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    transition: transform 0.5s;
}
.col:hover img{
    transform: scale(1.1);
}
.col:hover .layer{
    height: 100%;
    bottom: 0; 
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer{
    background: transparent;
    height: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 10px;
    color: white;
	transition: all .10s;
}
.layer h3{
    margin-bottom: 5px;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
}
.layer h5{
    width: 100%;
    font-size:17px;
    font-weight: 500;
}

/*-------------------Portfolio Button-----------------------*/
.port-btn{
	display: inline-block;
	padding: 9px 10px;
	background: transparent;
	border: 2px solid white;
	border-radius: 30px;
	color: var(--text-color);
	letter-spacing: 1px;
	font-size: var(--p-font);
	font-weight: 500;
	transition: ease .50s;
	color: white;
	margin-top: 15px;
}
.port-btn:hover{
	transform: scale(1.1);
}
/*----------------Portfolio Link---------------------*/
.port-link{
	grid-template-columns: repeat(2, 1fr);
}

/*--------------------Education---------------------------------*/
.cta-box{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	text-align: center;
}
.wrap{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	padding: 40px 40px 40px 40px;
	transition: ease .40s;
}
.one{
	background: #baebcd;
}
.mark{
	margin-top: 10px;
}
.two{
	background: #D9D1FA;
}
.three{
	background: #faedce;
}
.wrap h3{
	font-size: 24px;
	font-weight: 500;
	margin-bottom: -4px;
}
.wrap p{
	font-size: var(--p-font);
}
/*-----------------------Skills*/

#experience {
	position: relative;
  }

  .experience-details-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
  }
  .experience-sub-title {
	color: rgb(85, 85, 85);
	font-weight: 600;
	font-size: 1.75rem;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 2rem;
  }
  
  .article-container {
	display: flex;
	text-align: initial;
	flex-wrap: wrap;
	flex-direction: row;
	gap: 2.5rem;
	justify-content: space-around;
  }
  .about-containers {
	gap: 2rem;
	margin-bottom: 2rem;
	margin-top: 2rem;
  }
  .about-containers {
	display: flex;
  }
  .details-container {
	padding: 1.5rem;
	flex: 1;
	background: white;
	border-radius: 2rem;
	border: rgb(53, 53, 53) 0.1rem solid;
	border-color: rgb(163, 163, 163);
	text-align: center;
  }
	
  article {
	display: flex;
	width: 10rem;
	justify-content: space-around;
	gap: 0.5rem;
  }
  article h3, p{
	font-family: 'Poppins', sans-serif;
  }
  article h3{
	font-size: 19px;
	font-weight: bold;
  }
  article .icon {
	cursor: default;
	height: 2rem;
  }
/*----------------------Others---------------------------------*/
  .items{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-box{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
	margin: 0 auto;
}
.sub-box h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-box p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 29px;
}
.sub-box:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}
/*---------------------Contact------------------------------------*/
#contact{
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .container{
	width: 85%;
	background: #8067f0eb;
	border-radius: 6px;
	padding: 20px 60px 30px 40px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-image: url(../img/intro.png);
	margin: 0 auto;
  }
  .container .content{
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .container .content .left-side{
	width: 25%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 15px;
	position: relative;
  }
  .content .left-side::before{
	content: '';
	position: absolute;
	height: 70%;
	width: 2px;
	right: -15px;
	top: 50%;
	transform: translateY(-50%);
	background: #ffffff;
  }
  .content .left-side .details{
	margin: 14px;
	text-align: center;
  }
  .content .left-side .details i{
	font-size: 30px;
	color: #ffffff;
	margin-bottom: 10px;
  }
  .topic{
	color: #ffffff;
  }
  .content .left-side .details .topic{
	font-size: 18px;
	font-weight: 500;
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
	font-size: 14px;
	color: #ffffff;
  }
  .container .content .right-side{
	width: 75%;
	margin-left: 75px;
  }
  .topic-text{
	font-size: 35px;
	font-weight: 600;
	color: #ffffff;
	
  }
  .content .right-side{
	font-size: 23px;
	font-weight: 400;
	color: black;
  }
  .right-side .input-box{
	height: 50px;
	width: 100%;
	margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
	height: 100%;
	width: 100%;
	border: none;
	outline: none;
	font-size: 16px;
	background: #ffffff;
	border-radius: 6px;
	padding: 0 15px;
	resize: none;
  }
  .right-side .message-box{
	min-height: 110px;
  }
  .right-side .input-box textarea{
	padding-top: 6px;
  }
  .right-side .button{
	display: inline-block;
	margin-top: 12px;
  }
  .right-side input[type="submit"] {
    background: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
	border-radius: 5px;
}

.right-side input[type="submit"]:hover {
	transform: scale(1.07);
}


.ends{
	text-align: center;
	padding: 40px;
}
.ends p{
	font-size: var(--p-font);
	letter-spacing: 1px;
}
/*--------------------Media Quries-----------------------------------*/
@media (max-width: 1425px){
	header{
		padding: 14px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	.about-containers {
		flex-wrap: wrap;
	  }
	.skill-bars {
		padding: 15px; 
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}
@media (max-width: 950px) {
	.container{
	  width: 90%;
	  padding: 30px 40px 40px 35px ;
	}
	.container .content .right-side{
	 width: 75%;
	 margin-left: 55px;
  }
  }
  @media (max-width:671px) {
	.portfolio-content{
		margin: 0 auto;
	}
  }
  @media (max-width: 820px) {
	.container{
	  
	  height: 100%;
	}
	.container .content{
	  flex-direction: column-reverse;
	}
   .container .content .left-side{
	 width: 100%;
	 flex-direction: row;
	 margin-top: 40px;
	 justify-content: center;
	 flex-wrap: wrap;
   }
   .container .content .left-side::before{
	 display: none;
   }
   .container .content .right-side{
	 width: 100%;
	 margin-left: 0;
   }
  }
@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 0.8rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
	.service-content{
		grid-template-columns: 1fr;
	}
	
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 100vh;
		grid-gap: 1rem;
	}
	.skill-bars {
		padding: 15px; 
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-text{
		margin-left: 10px;
	}
	.home-img img{
		width: 440px;
		display: none;
	}
	.service-content{
		grid-template-columns: 1fr;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 20px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}

}
@media (max-width: 575.98px){
	.contact .action form input[type="email"] {
		width: 310px;
	}

}
	
